TFOIBeta/menus/PageItems.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFOIBeta.menus"
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="TFOIBeta.menus.PageItems"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Items" Loaded="Page_Loaded">

    <Grid Height="540">
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TFOIBeta;component/Resources/BGItems.png"/>
        <Image x:Name="back" Source="/TFOIBeta;component/Resources/back.png" Margin="25,439,847,60" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="back_MouseDown" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave"/>
        <Image x:Name="back_" Source="/TFOIBeta;component/Resources/underline.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Hidden" Margin="10,470,832,44" RenderTransformOrigin="0.5,0.5" Width="87"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="212,73,217,371" >
            <WrapPanel  x:Name="itemPanel" Height="866" Width="531" Orientation="Horizontal" VerticalAlignment="Center"/>
        </ScrollViewer>

        <TextBlock Name="textItemName" TextWrapping="Wrap" HorizontalAlignment="Left" Height="43" Margin="13,56,0,0" VerticalAlignment="Top" Width="182" FontFamily="/TFOIBeta;component/Resources/#TeamMeatFontBOLD" FontSize="21.333" />
        <TextBlock Name="textItemDescription" TextWrapping="Wrap" HorizontalAlignment="Left" Height="72" Margin="11,98,0,0" VerticalAlignment="Top" Width="178" FontFamily="/TFOIBeta;component/Resources/#TeamMeatFontBOLD" FontSize="21.333" Foreground="#FF362F2D" />
        <TextBlock Name="textItemStats" TextWrapping="Wrap" HorizontalAlignment="Left" Height="161" Margin="759,33,0,0" VerticalAlignment="Top" Width="174" FontFamily="/TFOIBeta;component/Resources/#TeamMeatFontBOLD" FontSize="21.333" />

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="276" Margin="147,220,0,0" VerticalAlignment="Top" Width="646" Background="{x:Null}" BorderBrush="#FF716F6A"/>

    </Grid>
</Page>
