TFOIBeta/menus/PageNewRun.xaml

<Page x:Class="TFOIBeta.menus.PageNewRun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFOIBeta.menus"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960" Background="White"
      Title="PageNewRun" >

    <Grid Loaded="Grid_Loaded">
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TFOIBeta;component/Resources/BGNewRun.png"/>

        <Image x:Name="back" Source="/TFOIBeta;component/Resources/back.png" Margin="25,439,847,60" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="back_MouseDown" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave" Stretch="Fill"/>
        <Image x:Name="back_" Source="/TFOIBeta;component/Resources/underline.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Hidden" Margin="10,470,832,44" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock x:Name="txtSeed" Text="HERP DERP" Foreground="#F84F4E4A" Margin="33,145,723,242" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" FontFamily="/TFOIBeta;component/Resources/#TeamMeatFontBOLD" FontSize="60" LineStackingStrategy="BlockLineHeight" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock x:Name="txtIsRunning" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/TFOIBeta;component/Resources/#TeamMeatFontBOLD" Margin="799,153,23,264" RenderTransformOrigin="0.5,0.5" FontSize="26.667" Foreground="#FF362F2D" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.873"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Image x:Name="charIcon" Margin="296,138,219,326" Stretch="None"/>
        <TextBlock x:Name="txtRIP" TextAlignment="Center" FontFamily="/TFOIBeta;component/Resources/#TeamMeatFontBOLD" Margin="296,165,219,331" FontSize="42.667" Visibility="Hidden" />
       
        <WrapPanel x:Name="itemPanel" HorizontalAlignment="Left" Height="108" Margin="296,214,0,0" VerticalAlignment="Top" Width="445"/>
       
        <WrapPanel x:Name="bossPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,327,0,0" Height="143" Width="445"/>
        <WrapPanel x:Name="bossDefeatedPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,327,0,0" Height="143" Width="445"/>

    </Grid>
</Page>
