TFOIBeta/menus/PageRuns.xaml

<Page x:Class="TFOIBeta.menus.PageRuns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFOIBeta.menus"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960" Background="White"
      Title="PageRuns">

    <Grid Loaded="Grid_Loaded">
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TFOIBeta;component/Resources/BGRuns.png"/>

        <Image Name="back" Source="/TFOIBeta;component/Resources/back.png" Margin="25,439,847,60" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="back_MouseDown" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave"/>
        <Image Name="back_" Source="/TFOIBeta;component/Resources/underline.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Hidden" Margin="10,470,832,44" RenderTransformOrigin="0.5,0.5" Width="87"/>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="340" Margin="150,156,0,0" VerticalAlignment="Top" Width="759" Background="#FFCAC5BD" BorderBrush="#FFCAC5BD" FontFamily="/TFOIBeta;component/Resources/#TeamMeatFontBOLD" FontSize="16" OpacityMask="#FF362F2D" Foreground="#FF362F2D">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Timestamp}" Header="TIMESTAMP" Width="119"/>
                <DataGridTextColumn Binding="{Binding Seed}" Header="SEED"/>
                <DataGridTextColumn Binding="{Binding CharName}" Header="CHARACTER" />
                <DataGridTextColumn Binding="{Binding Items}" Header="ITEMS"/>
                <DataGridTextColumn Binding="{Binding Floors}" Header="FLOORS"/>
                <DataGridTextColumn Binding="{Binding Bosses}" Header="BOSSES"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="TIME"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="RESULT"/>
                <DataGridTextColumn Binding="{Binding KilledBy}" Header="KILLED BY"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
