TFOI/menus/PageBosses.xaml

<Page x:Class="TFOI.menus.PageBosses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFOI.menus"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960" Background="White"
      Title="PageBosses">

    <Grid Loaded="Grid_Loaded">
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TFOI;component/Resources/BGBosses.png"/>

        <Image Name="back" Source="/TFOI;component/Resources/back.png" Margin="25,439,847,60" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="back_MouseDown" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave"/>
        <Image Name="back_" Source="/TFOI;component/Resources/underline.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Hidden" Margin="10,470,832,44" RenderTransformOrigin="0.5,0.5" Width="87"/>

        <Image Name="bossNameLogo" Margin="0,0,730,379" OpacityMask="Black" Stretch="None"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="211,37,208,365" >
            <WrapPanel  Name="bossPanel" Height="347" Width="530" Orientation="Horizontal" VerticalAlignment="Center"/>
        </ScrollViewer>

        <TextBlock Name="textBossInfo" TextWrapping="Wrap" HorizontalAlignment="Left" Height="123" Margin="763,48,0,0" VerticalAlignment="Top" Width="171" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="21.333" Foreground="#FF362F2D"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="270" Margin="145,221,0,0" VerticalAlignment="Top" Width="460" Background="#FFE7DDDC" BorderBrush="#FFE7DDDC" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="18.667" OpacityMask="#FFE7DDDC" Foreground="#FF362F2D" AlternatingRowBackground="#FFCAC5BD" RowBackground="#FFE7DDDC" BorderThickness="0" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Timestamp}" Header="DATE" Width="120"/>
                <DataGridTextColumn Binding="{Binding Seed}" Header="SEED"/>
                <DataGridTextColumn Binding="{Binding CharName}" Header="CHARACTER" />
                <DataGridTextColumn Binding="{Binding Time}" Header="TIME"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="RESULT"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Name="timesFought" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="30.667" Margin="2,220,820,237" Foreground="#FF362F2D"/>
        <TextBlock Name="winRate" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="30.667" Margin="2,326,820,137" Foreground="#FF362F2D"/>
        <Image Source="/TFOI;component/Resources/bossPanel.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="632,256,200,2" Stretch="Fill" />

        <TextBlock Text="GLOBAL TOP 5" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="32" Margin="681,190,71,289" Foreground="#FF362F2D"/>
        <TextBlock Text="NEMESES" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="32" Margin="624,220,198,259" Foreground="#FF362F2D"/>
        <StackPanel x:Name="top5Nemeses" Margin="623,262,192,6" />

        <TextBlock Text="DEFEATED" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="32" Margin="783,220,2,258" Foreground="#FF362F2D"/>
        <Image Source="/TFOI;component/Resources/bossPanel.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="809,255,23,3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel x:Name="top5Defeated" Margin="807,262,24,4" />

    </Grid>
</Page>
