TFOI/menus/PageOptions.xaml

<Page x:Class="TFOI.menus.PageOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFOI.menus"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960" Background="White"
      Title="PageOptions">

    <Grid Loaded="Grid_Loaded">
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TFOI;component/Resources/BGOptions.png"/>

        <CheckBox Name="backupEnabled" IsChecked="{Binding BackupEnabled}" Content="Enable automatic database backup" Margin="279,120,309,391" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="18.667" Foreground="#FF362F2D" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="backupEnabled_Changed" Unchecked="backupEnabled_Changed" />
        <TextBox Name="backupPath" Margin="279,0,350,368" Background="#FFE7DDDC" Foreground="#FF362F2D" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" BorderBrush="#FF362F2D" BorderThickness="2" FontSize="18.667" VerticalAlignment="Bottom" Height="27" Text="&#xD;&#xA;" />
        <Button Name="backupBtnBrowse" Margin="597,137,268,370" Content="Browse..." FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="95" BorderThickness="2" Background="#FFC3BBBA" BorderBrush="#FF362F2D" Foreground="#FF362F2D" Click="backupBtnBrowse_Click" />

        <Image Name="back" Source="/TFOI;component/Resources/back.png" Margin="25,439,847,60" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="back_MouseDown" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave"/>
        <Image Name="back_" Source="/TFOI;component/Resources/underline.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Hidden" Margin="10,470,832,44" RenderTransformOrigin="0.5,0.5" Width="87"/>

        <TextBlock Text="Log file read speed" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="18.667" Margin="279,242,373,248" Foreground="#FF42312D"/>
        <Slider Name="slider" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="279,262,0,0" VerticalAlignment="Top" Width="299" Minimum="100" SmallChange="100" Value="100" TickPlacement="Both" LargeChange="200" AutoToolTipPlacement="BottomRight" IsDirectionReversed="True" Maximum="1000" TickFrequency="100"/>
        <Image ToolTip="The interval (in milliseconds) at which TFOI will read the log file. Increase this if you see TFOI using much CPU time." RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TFOI;component/Resources/helpIcon.png" Margin="563,234,368,262" RenderTransformOrigin="3.69,-2.214" />
        <Image ToolTip="Enable to copy your database file to the specified location after any modification happens(new run inserted, run deleted etc)" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TFOI;component/Resources/helpIcon.png" Margin="644,93,287,403" RenderTransformOrigin="3.69,-2.214" />
        <Button Name="btnSave" Margin="625,447,240,60" Content="Save" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="95" BorderThickness="2" Background="#FFC3BBBA" BorderBrush="#FF362F2D" Foreground="#FF362F2D" Click="btnSave_Click"/>
        <TextBlock Name="sliderValue" Text="{Binding ElementName=slider, Path=Value}"  FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="32" Margin="596,267,0,0" Foreground="#FF42312D" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Height="39"/>
    </Grid>
</Page>
