TFOI/menus/PageItems.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFOI.menus"
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="TFOI.menus.PageItems"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Items" Loaded="Page_Loaded">

    <Grid Height="540">
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TFOI;component/Resources/BGItems.png"/>
        <Image Name="back" Source="/TFOI;component/Resources/back.png" Margin="25,439,847,60" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="back_MouseDown" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave"/>
        <Image Name="back_" Source="/TFOI;component/Resources/underline.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Hidden" Margin="10,470,832,44" RenderTransformOrigin="0.5,0.5" Width="87"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="212,73,217,371" >
            <WrapPanel  x:Name="itemPanel" Height="1024" Width="531" Orientation="Horizontal" VerticalAlignment="Center"/>
        </ScrollViewer>

        <TextBlock Name="textItemName" TextWrapping="Wrap" HorizontalAlignment="Left" Height="43" Margin="13,56,0,0" VerticalAlignment="Top" Width="182" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="21.333" />
        <TextBlock Name="textItemDescription" TextWrapping="Wrap" HorizontalAlignment="Left" Height="72" Margin="11,98,0,0" VerticalAlignment="Top" Width="178" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="21.333" Foreground="#FF362F2D" />
        <TextBlock Name="textItemDetails" TextWrapping="Wrap" HorizontalAlignment="Left" Height="161" Margin="759,33,0,0" VerticalAlignment="Top" Width="174" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="21.333" Foreground="#FF362F2D" />

        <TextBlock Name="itemStats" TextAlignment="Center" Margin="143,198,207,292" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="26.667" Foreground="#FF362F2D"/>
        
        <TextBlock Text="GLOBAL TOP 30 ITEMS" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="32" Margin="776,214,10,221" Foreground="#FF362F2D"/>
        <Image  Source="/TFOI;component/Resources/bossPanel.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="759,277,-11,38" VerticalAlignment="Center" HorizontalAlignment="Center" Width="212" Height="225" Stretch="Fill" />
        <WrapPanel Name="top30ItemsPanel" Margin="768,286,14,6" />

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="231" Margin="151,260,0,0" VerticalAlignment="Top" Width="588" Background="#FFE7DDDC" BorderBrush="#FFE7DDDC" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="18.667" OpacityMask="#FFE7DDDC" Foreground="#FF362F2D" AlternatingRowBackground="#FFCAC5BD" RowBackground="#FFE7DDDC" BorderThickness="0" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Timestamp}" Header="DATE" Width="137"/>
                <DataGridTextColumn Binding="{Binding Seed}" Header="SEED"/>
                <DataGridTextColumn Binding="{Binding CharName}" Header="CHARACTER" />
                <DataGridTextColumn Binding="{Binding Time}" Header="TIME"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="RESULT"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
