TFOI/menus/PageChars.xaml

<Page x:Class="TFOI.menus.PageChars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFOI.menus"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960" Background="White"
      Title="PageChars" Loaded="Page_Loaded">

    <Grid>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TFOI;component/Resources/itemPanel.png" Margin="19,92,860,102" />

        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/BGChars.png"/>
        <Image Name="back" Source="/TFOI;component/Resources/back.png" Margin="25,439,847,60" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="back_MouseDown" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave" Stretch="Fill"/>
        <Image Name="back_" Source="/TFOI;component/Resources/underline.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Hidden" Margin="10,470,832,44" RenderTransformOrigin="0.5,0.5"/>

        <WrapPanel Name="charPanel" Margin="156,0,150,403" RenderTransformOrigin="0.5,0.5" Height="54" VerticalAlignment="Bottom"/>

        <TextBlock Text="TOP 20 ITEMS FOUND" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="32" Margin="4,0,842,435" Foreground="#FF362F2D"/>
        <Image  Source="/TFOI;component/Resources/itemPanel.png" Margin="4,90,842,104" VerticalAlignment="Center" HorizontalAlignment="Center" Width="114" Stretch="Fill" />
        <WrapPanel Name="top20Items" Margin="16,98,854,101" />
        <Image Source="/TFOI;component/Resources/bossPanel.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="826,109,6,149" Stretch="Fill" />

        <TextBlock Text="TOP 5 BOSSES FOUGHT" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="32" Margin="810,11,-1,424" Foreground="#FF362F2D"/>
        <StackPanel Name="top5Bosses" Margin="815,121,0,158" />

        <TextBlock Name="charStats" TextAlignment="Center" Margin="133,150,150,340" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="26.667" Foreground="#FF362F2D"/>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="270" Margin="145,221,0,0" VerticalAlignment="Top" Width="648" Background="#FFE7DDDC" BorderBrush="#FFE7DDDC" FontFamily="/TFOI;component/Resources/#TeamMeatFontBOLD" FontSize="18.667" OpacityMask="#FFE7DDDC" Foreground="#FF362F2D" AlternatingRowBackground="#FFCAC5BD" RowBackground="#FFE7DDDC" BorderThickness="0" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Timestamp}" Header="DATE" Width="137"/>
                <DataGridTextColumn Binding="{Binding Seed}" Header="SEED"/>
                <DataGridTextColumn Binding="{Binding CharName}" Header="CHARACTER" />
                <DataGridTextColumn Binding="{Binding Time}" Header="TIME"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="RESULT"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
